@mixin calc-cell($cell-number)
  & > *
    width: calc((100% / $cell-number) - ($cell-margin * ($cell-number - 1) / $cell-number))
    margin-right: $cell-margin
    &:nth-child(#{$cell-number}n)
      margin-right: 0

body
  font-family: 'Sawarabi Mincho', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
.section
  padding: 30px 0
.container
  padding: 0 20px
  @include pc
    width: 100%
    max-width: $pc
    padding: 0
    margin: 0 auto
.cell-pc
  @include pc
    margin: 0 auto
    display: flex
    align-items: stretch
    flex-wrap: wrap
    &.cell-2
      @include calc-cell($cell-number: 2)
    &.cell-3
      @include calc-cell($cell-number: 3)
.t-center
  text-align: center
.eyecatch
  width: 100%
  aspect-ratio: 16/9
  background-color: $grey
.bg-base
  background-color: $base
.bg-dark
  background-color: $dark
  color: $white
.f-accent
  font-family: $accent-family
.f-bold
  font-weight: bold
.f-12
  font-size: 12px
.f-16
  font-size: 16px
.f-20
  font-size: 20px
.f-24
  font-size: 24px
.f-32
  font-size: 32px
.f-36
  font-size: 36px
.f-64
  font-size: 64px
.px-2
  padding: 0 20px
.mb-1
  margin-bottom: 10px
.mb-2
  margin-bottom: 20px
.mb-3
  margin-bottom: 30px
.mb-4
  margin-bottom: 40px
