$black: black
$white: white
$base: #FAF6F1
$main: #FF9900
$grey: #E6E6E6
$red: #FF5B5B
$hint: #A8A8A8
$primary: #68B3F9
$sat-blue: #6DAAFF
$sun-red: #FF7B7B
$dark: #272727

$accent-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

$block-padding: 13px 20px
$cell-margin: 20px

$pc: 992px
@mixin pc
  @media screen and (min-width: $pc)
    @content
